<div id="dateheurefoot"></div>

<script type="text/python">
from browser import document
from browser  import timer, html  #https://www.brython.info/static_doc/en/timer.html
import time

def getClock():
	localtime = time.localtime(time.time())
	datef=time.strftime('%d-%m-%Y', localtime)
	heuref=time.strftime('%H:%M:%S', localtime)
	document["dateheurefoot"].clear()
	document["dateheurefoot"]<='Nous sommes le '+ html.B(html.EM(datef, Class='Rouge')) + ', il est ' + html.B(html.EM(heuref, Class='Rouge')) + '.'

timer = timer.set_interval(getClock,1000)
</script>

