<!doctype html>
<html>
<head>
<meta charset="utf-8" />
<title>ISN Pablo Neruda</title>
<!-- On importe notre frichier css -->
<link href="{{ url_for('static', filename='mon_style.css') }}" rel="stylesheet" type="text/css" />
<!-- On importe la librairie Brython -->
<script type="text/javascript" src="{{url_for('static', filename='brython.js') }}"></script>
<script type="text/javascript" src="{{url_for('static', filename='brython_stdlib.js') }}"></script>

<!-- Les images -->
<link rel="shortcut icon" href="{{ url_for('static', filename='favicon.ico') }}">
</head>

<body onload="brython(1)">

<header><h1>{{ titre }} <img src="{{ url_for('static', filename = 'fleur.png') }}"  alt="fleur" title="fleur" border="0"></h1></header>
<section>
<p>Bonjour <b><em class='Rouge'>{{ prenom }} {{ nom }}.</em></b></p>
<p><a href="{{ url_for('accueil') }}" >Retour à l'accueil</a></p>
</section>
<footer>
{% include 'foot.html' %}
</footer>
</body>
</html>
