<!doctype html>
<html>
<head>
<meta charset="utf-8" />
<title>ISN Pablo Neruda</title>
<!-- On importe notre frichier css -->
<link href="{{ url_for('static', filename='mon_style.css') }}" rel="stylesheet" type="text/css" />
<!-- On importe la librairie Brython -->
<script type="text/javascript" src="{{url_for('static', filename='brython.js') }}"></script>
<script type="text/javascript" src="{{url_for('static', filename='brython_stdlib.js') }}"></script>
<!-- Les images -->
<link rel="shortcut icon" href="{{ url_for('static', filename='favicon.ico ') }}">
</head>

<body onload="brython(1)">
<header class="site−header"><h1>{{ titre }} <img src="{{ url_for('static',filename ='fleur.png') }}" alt="fleur" title="fleur" border="0"></h1></header><section  class="site-content">
{% if request.method == 'GET' %}
    <div id="content">
    <form method="post" action="{{ url_for('accueil') }}">
    <label for="nom">Entrez votre nom:</label>
    <input type="text" name="nom" /><br />
    <label for="prenom">Entrez votre prénom:</label>
    <input type="text" name="prenom" /><br />
    <input type="submit" />
    </form>
    </form>
    </div>
{% else %}
    {% if nom != '' or prenom != '' %}
    	<p>bonjour {{ prenom }} {{ nom }}</p>
    {% endif %}
{% endif %}
</section>
<footer>
{% include 'foot.html' %}
</footer>
</body>
</html>
