<!doctype html>
<html>
<head>
<meta charset="utf-8" />
<title>ISN Pablo Neruda</title>
<!-- On importe notre fichier css et js-->
<link href="{{ url_for('static', filename='mon_style.css') }}" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="{{url_for('static', filename='mes_scripts.js') }}"></script>
</head>

<body>
<header  class="site-header"><h1>{{ titre }}</h1></header>  <!-- On affiche le titre -->
<section  class="site-content">
  <ul>
    {% for ligne in lignes %}   <!-- Avec jinja on peut utiliser des boucles des conditions etc. (voir la documentation) -->
      <li>{{ ligne }}</li>        <!-- On affiche le contenu de la liste ligne -->
    {% endfor %}
  </ul>
</section>
{% include 'foot.html' %}
</body>
</html>
