<!doctype html>
<html>
<head>
<meta charset="utf-8" />
<title>ISN Pablo Neruda</title>
<!-- On importe notre frichier css et js-->
<link href="{{ url_for('static', filename='mon_style.css') }}" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="{{url_for('static', filename='mes_scripts.js') }}"></script>
<!-- Les images -->
<link rel="shortcut icon" href="{{ url_for('static', filename='favicon.ico') }}">
</head>

<body>

<header><h1>{{ titre }} <img src="{{ url_for('static', filename = 'fleur.png') }}"  alt="fleur" title="fleur" border="0"></h1></header>
<section>
<p>Bonjour <b><em class='Rouge'>{{ prenom }} {{ nom }}.</em></b></p>
</section>
{% include 'foot.html' %}
</body>
</html>
